# ZbW.Testing.WpfSample

./: ZbW.Testing.WpfSample.sln  appveyor.yml
ZbW.Testing.WpfSample.Client/: ZbW.Testing.WpfSample.Client.csproj
ZbW.Testing.WpfSample.Client.IntegrationTests/: ZbW.Testing.WpfSample.Client.IntegrationTests.csproj
ZbW.Testing.WpfSample.Client.UnitTests/: ZbW.Testing.WpfSample.Client.UnitTests.csproj
ZbW.Testing.WpfSample.Libs.IpInfoInterface/: ZbW.Testing.WpfSample.Libs.IpInfoInterface.csproj
ZbW.Testing.WpfSample.Libs.IpInfoInterface.IntegrationTests/: ZbW.Testing.WpfSample.Libs.IpInfoInterface.IntegrationTests.csproj
